<!DOCTYPE html><html lang="zh-CN"> <head><!-- Blocking inline script: apply saved theme before first paint to prevent flash --><script>
      (function() {
        const t = localStorage.getItem("theme");
        const d = t === "dark" || (!t && window.matchMedia("(prefers-color-scheme: dark)").matches) ? "dark" : "light";
        document.documentElement.setAttribute("data-theme", d);
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.4"><title>STM32嵌入式编程的内存管理技巧 / lunar aquarium</title><meta name="description" content="No more hardfault!"><!-- KaTeX CSS for math rendering --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16/dist/katex.min.css"><meta property="og:title" content="STM32嵌入式编程的内存管理技巧 — lunar aquarium"><meta property="og:description" content="No more hardfault!"><meta property="og:url" content="https://lunarifish.github.io/blog/embedded-memory"><meta property="og:type" content="article"><link rel="stylesheet" href="/_astro/ThemeToggle.Dkwl5BtI.css"></head> <body class="min-h-screen"> <!-- Theme toggle --> <div class="fixed top-3 right-4 z-50"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2tQaTE" prefix="r2" component-url="/_astro/ThemeToggle.B3yvtbfi.js" component-export="default" renderer-url="/_astro/client.eKqKFjHn.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button aria-label="切换到浅色模式" class="_toggle_1ww35_1"><span class="_icon_1ww35_32"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span><span class="_track_1ww35_12"><span class="_thumb_1ww35_23"></span></span><span class="_icon_1ww35_32"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span></button><!--astro:end--></astro-island> </div> <!-- Table of Contents — fixed on the left when space allows --> <astro-island uid="Z1s3zWw" prefix="r3" component-url="/_astro/TableOfContents.DL6dcQqx.js" component-export="default" renderer-url="/_astro/client.eKqKFjHn.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;引言为什么嵌入式系统需要内存确定性&quot;],&quot;text&quot;:[0,&quot;引言：为什么嵌入式系统需要“内存确定性”？&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;程序的内存布局&quot;],&quot;text&quot;:[0,&quot;程序的内存布局&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;各内存区段在cc代码里的表现形式&quot;],&quot;text&quot;:[0,&quot;各内存区段在C/C++代码里的表现形式&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;几个内存问题引发的暗坑&quot;],&quot;text&quot;:[0,&quot;几个内存问题引发的暗坑&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;堆栈溢出&quot;],&quot;text&quot;:[0,&quot;堆栈溢出&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;堆内存碎片&quot;],&quot;text&quot;:[0,&quot;堆内存碎片&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;不可静态分析&quot;],&quot;text&quot;:[0,&quot;不可静态分析&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;核心原则&quot;],&quot;text&quot;:[0,&quot;核心原则&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;用几种好的实践规避以上问题&quot;],&quot;text&quot;:[0,&quot;用几种好的实践规避以上问题&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;不用newmalloc&quot;],&quot;text&quot;:[0,&quot;不用new、malloc&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;不用stl容器&quot;],&quot;text&quot;:[0,&quot;不用STL容器&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;placement-new&quot;],&quot;text&quot;:[0,&quot;placement new&quot;]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><aside class="hidden xl:block fixed left-[max(1rem,calc((100vw-60rem)/2-16rem))] top-32 w-52 z-40"><nav class="relative" aria-label="目录"><div class="absolute left-0 top-0 w-[2px] rounded-full" style="background:var(--color-text)"></div><ul class="space-y-0.5 pl-3"><li style="padding-left:0rem"><a href="#引言为什么嵌入式系统需要内存确定性" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">引言：为什么嵌入式系统需要“内存确定性”？</a></li><li style="padding-left:0rem"><a href="#程序的内存布局" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">程序的内存布局</a></li><li style="padding-left:0rem"><a href="#各内存区段在cc代码里的表现形式" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">各内存区段在C/C++代码里的表现形式</a></li><li style="padding-left:0rem"><a href="#几个内存问题引发的暗坑" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">几个内存问题引发的暗坑</a></li><li style="padding-left:0.75rem"><a href="#堆栈溢出" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">堆栈溢出</a></li><li style="padding-left:0.75rem"><a href="#堆内存碎片" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">堆内存碎片</a></li><li style="padding-left:0.75rem"><a href="#不可静态分析" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">不可静态分析</a></li><li style="padding-left:0rem"><a href="#核心原则" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">核心原则</a></li><li style="padding-left:0rem"><a href="#用几种好的实践规避以上问题" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">用几种好的实践规避以上问题</a></li><li style="padding-left:0.75rem"><a href="#不用newmalloc" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">不用new、malloc</a></li><li style="padding-left:0.75rem"><a href="#不用stl容器" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">不用STL容器</a></li><li style="padding-left:0.75rem"><a href="#placement-new" class="block text-sm leading-relaxed py-1 transition-colors duration-150" style="color:var(--color-text-muted);font-weight:400">placement new</a></li></ul></nav></aside><!--astro:end--></astro-island> <main class="mx-auto max-w-3xl px-6 py-12 sm:py-20"> <!-- Back link --> <a href="/blog" class="inline-block text-sm text-[var(--color-text-muted)] hover:text-[var(--color-text)] transition-colors mb-10">
← /blog
</a> <!-- Post header --> <header class="mb-12"> <h1 class="text-2xl sm:text-5xl font-bold leading-tight tracking-tight mb-4"> STM32嵌入式编程的内存管理技巧 </h1> <p class="text-base sm:text-lg text-[var(--color-text-muted)] leading-relaxed mb-6 max-w-2xl"> No more hardfault! </p> <div class="flex flex-wrap items-center gap-x-5 gap-y-1 text-sm text-[var(--color-text-muted)] pb-6 border-b border-[var(--color-border-dim)]"> <time datetime="2026-05-14T00:00:00.000Z"> 2026/05/14 </time> <span class="flex flex-wrap gap-x-3 gap-y-1"> <span class="tracking-wide">embedded</span><span class="tracking-wide">stm32</span> </span> </div> </header> <!-- Post content --> <div class="prose max-w-none">  <h2 id="引言为什么嵌入式系统需要内存确定性">引言：为什么嵌入式系统需要“内存确定性”？</h2>
<p>在RM参赛三年的记忆里，尤其是前两年，嵌入式组的所有人都会频繁的遇到所谓”内存跑飞了，进hardfault“之类的玄学问题，发现问题事后的处理方式只是简单的在CubeMX里把那个”minimum heap size”调大，问题解决万事大吉，问题不解决回退代码，根因从来没有考虑过。</p>
<p>在PC软件开发中，内存可以近似视为无穷多，巨大的缓冲区/对象、动态分配（<code>malloc</code>/<code>new</code>）是常态，也不会出什么问题。但在STM32等这种嵌入式系统中，内存不仅稀缺（STM32H7这种高性能型号也只有128K内存，F4/F1更少），而且很脆弱，需要精打细算。</p>
<h2 id="程序的内存布局">程序的内存布局</h2>
<p>一个典型的GNU ARM程序在内存中的布局如下：</p>
<pre class="astro-code astro-code-themes light-plus min-dark" style="background-color:#FFFFFF;--shiki-dark-bg:#1f1f1f;color:#000000;--shiki-dark:#b392f0;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>+------------------+ 低地址 (0x20000000)</span></span>
<span class="line"><span>|   .data          | &lt;-- 已初始化的全局/静态变量 (占用Flash和RAM)</span></span>
<span class="line"><span>+------------------+</span></span>
<span class="line"><span>|   .bss           | &lt;-- 未初始化的全局/静态变量 (仅占用RAM，启动时清零)</span></span>
<span class="line"><span>+------------------+</span></span>
<span class="line"><span>|   Heap (堆)      | &lt;-- 向高地址增长 (malloc/new 分配的区域)</span></span>
<span class="line"><span>|                  |</span></span>
<span class="line"><span>+------------------+</span></span>
<span class="line"><span>|                  |</span></span>
<span class="line"><span>|   Stack (栈)     | &lt;-- 向低地址增长 (局部变量、函数调用上下文)</span></span>
<span class="line"><span>+------------------+ 高地址 (RAM顶部)</span></span>
<span class="line"><span></span></span></code></pre>
<p>在CubeMX的Memory Management模块里，可以看到STM32的内存映射。</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=NTdjYzYxMTI5MmU4N2NhODJkMmVkZmM4ODcyNzgxZjlfZWY5Njk3NzQxZDY2ZmY0NWI5Y2MwYWE5M2VlNzNmYWVfSUQ6NzYzOTQyNzA0NTk0NDEwMjA3NF8xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<h2 id="各内存区段在cc代码里的表现形式">各内存区段在C/C++代码里的表现形式</h2>



































<table><thead><tr><th></th><th>物理位置</th><th>存什么数据</th></tr></thead><tbody><tr><td>.text段<br/></td><td>Flash（ROM）<br/></td><td>- 所有的函数体代码。<br/>- 字符串常量（如 <code>printf(&quot;Hello World\n&quot;);</code> 中的 <code>&quot;Hello World\n&quot;</code>）。<br/>- 被 <code>const</code> 修饰的全局变量或 <code>static</code> 局部变量。</td></tr><tr><td>.data段</td><td>Flash和ROM</td><td>程序烧录在Flash中，在单片机上电启动时，启动代码会将这部分数据从Flash拷贝到RAM中，之后程序在RAM中读写它。<br/>- 初始化为非零值的全局变量。<br/>- 初始化为非零值的 <code>static</code> 局部变量。</td></tr><tr><td>.bss段</td><td>RAM</td><td>- 未初始化的全局变量。<br/>- 初始化为零值的全局变量（如 <code>int sensor_value = 0;</code>，编译器会智能地将其归入<code>.bss</code>而非<code>.data</code>）。<br/>- 未初始化或初始化为零值的 <code>static</code> 局部变量。</td></tr><tr><td>堆<br/></td><td>RAM</td><td>- 调用C语言的 <code>malloc()</code>, <code>calloc()</code>, <code>realloc()</code> 分配的内存。<br/>- 调用C++的 <code>new</code> 操作符分配的内存。</td></tr><tr><td>栈</td><td>RAM</td><td>- 函数内部的局部变量（非static修饰）。<br/>- 函数的参数传递（在ARM架构中，前几个参数用寄存器传递，超出部分压栈）。<br/>- 函数调用的返回地址、中断发生时的上下文保存。</td></tr></tbody></table>
<p>举个例子，下面不同的实例化一个对象的方式，会把这个对象放到不同的内存区域：</p>
<ul>
<li>
<p><code>Sensor s1;</code> （局部对象）： 栈</p>
</li>
<li>
<p><code>static Sensor s2;</code> （静态局部/全局对象）： <code>.bss</code> 或 <code>.data</code></p>
</li>
<li>
<p><code>Sensor *s3 = new Sensor();</code> （动态对象）： 堆</p>
</li>
<li>
<p><code>Sensor *s4 = new (buffer) Sensor();</code> （placement new）： 取决于 <code>buffer</code> 所在的区段</p>
</li>
</ul>
<h2 id="几个内存问题引发的暗坑">几个内存问题引发的暗坑</h2>
<h3 id="堆栈溢出">堆栈溢出</h3>
<p>第1节提到，堆栈二者共存在同一块物理内存空间里，栈向下生长，堆向上生长。</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=YmEwZDRkOTNjMDBmYTVkMjE0MzA5M2I0MzRjN2U5M2NfM2MyZGY3MTM5MWM3NmUxMzdlMzhlMWE1ODEyZDA4NjFfSUQ6NzYzOTQzMDcxNzQzMjIzNzI1MV8xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<p>每调用一次<code>new()</code>，堆就会生长一点；每调用一个函数，调用栈和局部变量就会使得栈生长一点。如果两者相遇，数据就会被互相覆盖，引发诡异的问题。或者更常见的情况是，STM32的保护机制会触发Hardfault中断把程序杀死，防止发生一些危险的情况。</p>
<h3 id="堆内存碎片">堆内存碎片</h3>
<p><a href="https://zhuanlan.zhihu.com/p/589406667">https://zhuanlan.zhihu.com/p/589406667</a></p>
<h3 id="不可静态分析">不可静态分析</h3>
<p>如果要对内存精打细算，首先得对程序的内存占用有定量的认识。在编译完成后，链接器会抛出一段静态分析，理想情况下，这些信息确实能代表程序内存占用情况：</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=YmIwMzZlNzcyMjM4YTM3NDNmMzQwNDk3MTJiYmNkYWJfZTcwMDg4ZjkwYTMxZmM5YmRmMjRkYmMzNGY5MjUyZDNfSUQ6NzYzOTQzNTQzNDAwNjgwOTc5M18xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<p>有时候这里的RAM占用很小，但是程序依旧跑死。实际上是因为这种静态内存分析只能分析到编译期就可以确定大小的内存，比如全局变量、static变量。链接器没办法知道程序跑起来会调用哪些函数、调用几次new，当然也没办法确切知道程序会用多少内存。</p>
<h2 id="核心原则">核心原则</h2>
<p>从以上分析可以得出，嵌入式场景下的内存管理：</p>
<ul>
<li>
<p><strong>确定性强的是好的，确定性弱的是坏的。</strong></p>
</li>
<li>
<p><strong>编译期确定是好的，运行时确定是坏的。</strong></p>
</li>
</ul>
<p>把每一个字节的内存牢牢把握在自己手里，而不是晕乎乎的调用vector.push_back，new，却不知道这些东西在对内存做什么操作。</p>
<h2 id="用几种好的实践规避以上问题">用几种好的实践规避以上问题</h2>
<h3 id="不用newmalloc">不用<code>new</code>、<code>malloc</code></h3>
<ol>
<li>
<p>动态分配最明显的问题就是会导致内存碎片。</p>
</li>
<li>
<p>此外，由于动态分配还会触发C标准库的分配算法，它会遍历空闲链表寻找合适的内存块，而这个算法的执行时间不可预测，所以可能会打破程序的实时性。</p>
</li>
<li>
<p>我见到很多这种写法：</p>
</li>
</ol>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=MjBjZDQ1NzljN2JhZGM0NzYxY2JiMWI1ZTMxZjI1Y2FfM2Q0MTY0NGM3ZjM1NGQ5ODY4OGQxYWI3M2Q4ZThlNDRfSUQ6NzYzOTQzOTIyMjkyMjg3MzgxNl8xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<p>这样写会导致<code>Globals</code>这个结构体根本没法被静态分析。不管<code>MahonyAhrs</code>、<code>PID</code>两个类多大，<code>Globals</code>的大小永远是两个指针的大小，8字节：</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=ZWU3Yjc3NjlhOGIwM2I2MTM0MWQ4ZGY1YzE2YzM3NWVfNDgzNTlmMjQzYmZhNTJmMjg4MzUyMDE4YWJiN2VhNmVfSUQ6NzYzOTQ0Mjc1Mjg3NDMzNTE5OV8xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<p>这种写法不是好的风格，完全不值得提倡。即使有时候需要用到，也是因为<code>librm</code>早期设计考虑不足，某些对象需要等HAL库初始化完成之后再构造，是作为一种延迟初始化的手段。</p>
<p>如果用正常的写法，可以清楚的看到<code>Globals</code>占用了888字节内存：</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=MDlhZTI2YWE3NmExYWQ3NmUzMWFhZDMwNmE4OTMzYjdfN2FjYTBiZGJmNGMxMzE5ZjIwYmIyOWU0NzBlN2ZjZjRfSUQ6NzYzOTQ0MjY0NzI0MDgyMTY5Nl8xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<h3 id="不用stl容器">不用STL容器</h3>
<p>ETL库作为一个强调内存确定性的STL替代，已经整合在librm里，随时可用。如果一定要用STL容器，就去用ETL里的替代品：</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=MGI3ZjU1MDVlM2Y4NjQ4ZWJmNzk0NGViMjEwYTljYThfNzAyMGNhZWIwMDdmMTJmNjMyODdjZTQ2NmIzYzZhY2RfSUQ6NzYzOTQ0MzcxMTAwMDEzNjkwN18xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=OGFiYTVlZjVkNjY1OTU3OWViZTJjMzY1NTEyMjMwNTdfNTY4MTY3MDRiZTY0ZmM3MmZlMzRkMTc5YTRmZGQ0ZGNfSUQ6NzYzOTQ0Mzc1NzQzOTUxOTk0M18xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<h3 id="placement-new">placement new</h3>
<p>如果因为一些初始化时序问题，非要用new不可，比如这样，那<code>Globals</code>用到的这块内存其实依旧是运行期确定的，不会被链接器算进内存占用。可以做一个实验，有没有<code>globals = new Globals;</code>这行代码，编译完成之后输出的内存占用都是一样的。</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=NmVjNjUzZjg3MTdhZmQ3ODcxMWI1NzUxOGJkNzU0NWFfNDA2MGI4NmM2Yzc5OTQyN2YwMTI5YzJiMGE1MTVlMGZfSUQ6NzYzOTQ0NjA4Njk0NzUwNzE3M18xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>
<p>C++有一项功能叫”placement new”，顾名思义，就是可以把对象new在一个确定的位置，而不是让C标准库自己随便在堆区分配一个位置。建一个大小和<code>Globals</code>相同的全局uint8数组，然后把<code>Globals</code>放进去，这样编译期就可以计算这块全局区域的大小，也达成了延迟初始化的目的：</p>
<p><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/authcode/?code=MmQ3Nzc1ZDcxNzI3MmMzNWJlZTliNjBkY2U3YjQ0YTNfNmNmZjk0NWQ5ODVjNTdkNjg2Y2QxYzQ0NzNmNjZiNTBfSUQ6NzYzOTQ0NjA0NTUyMDQ0ODQ1NV8xNzgwOTQ0NDIwOjE3ODEwMzA4MjBfVjM" alt="Image"/></p>  </div> <!-- Footer credit --> <p class="mt-16 text-xs text-[var(--color-text-muted)]">
&copy; 2026 lunari io </p> </main> </body></html>